{
  "auth": {
    "login": {
      "label": {
        "phone": "e.g. 08000123123",
        "login": "Login"
      },
      "button": {
        "submit": "Mulai"
      }
    }
  },
  "home": {
    "slider": {
      "title": "Get Started"
    }
  }
}
